{
  "promociones": [
    {
      "id": 1,
      "imagen": "/promo/Papa.png",
      "alt": "Este día del Padre, reserva con tu hijo"
    },
    {
      "id": 2,
      "imagen": "/promo/Cumple.png",
      "alt": "Descuento en tu cumple"
    },
    {
      "id": 3,
      "imagen": "/promo/moto.png",
      "alt": "Descuento en moto"
    }, 
  ]
}
